<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Switch for Grid View -->

    <!-- Switch for Hide Likes -->

    <Switch
        android:id="@+id/switchGridView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:text="Grid View"
        android:textSize="16sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchHideLikes"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@id/switchGridView"
        android:layout_marginTop="43dp"
        android:checked="false"
        android:text="Hide Likes"
        android:textSize="16sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>
